server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/sos;
  index index.html;
  #TODO: server_name TO BE PARAMETERIZED?!  
  server_name sos.local; 
  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_read_timeout 1000;
    # PHP config is NOT tweaked either for dev or prod, just default
  }
}